<?php

require_once "include/winbinder.php";
require_once "WinAPI.class.inc";
require_once "cStruct.class.inc";

// see http://msdn.microsoft.com/en-us/library/aa372693%28VS.85%29.aspx and http://msdn.microsoft.com/en-us/library/aa373232%28v=VS.85%29.aspx
cStruct::define('SystemPowerStatus', "
  BYTE  ACLineStatus;
  BYTE  BatteryFlag;
  BYTE  BatteryLifePercent;
  BYTE  Reserved1;
  DWORD BatteryLifeTime;
  DWORD BatteryFullLifeTime;
");

$status = new SystemPowerStatus();

WinAPI::Kernel32()->GetSystemPowerStatus($status);
var_dump($status);

?>